server.servlet.context-path=/matrimony
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony?autoReconnect=true&useSSL=false
spring.datasource.username=root

spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
# Logging pattern for the console
# Logging pattern for file
#add dependency
#sonar.host.url=http://localhost:9000
#spring.jpa.hibernate.use-new-id-generator-mappings=false



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

